============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /home/samuel/Fall2024_IS601/Homework2/myproject/venv/bin/python
cachedir: .pytest_cache
rootdir: /home/samuel/Fall2024_IS601/Homework2/myproject
configfile: pytest.ini
testpaths: tests
plugins: pylint-0.21.0, cov-5.0.0
collecting ... collected 4 items

tests/__init__.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [ 25%]
tests/test_calculator.py::PYLINT SKIPPED (file(s) previously passed ...) [ 50%]
tests/test_calculator.py::test_addition PASSED                           [ 75%]
tests/test_calculator.py::test_subtraction PASSED                        [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                       Stmts   Miss  Cover
----------------------------------------------
calculator/__init__.py         4      0   100%
tests/__init__.py              0      0   100%
tests/test_calculator.py       5      0   100%
----------------------------------------------
TOTAL                          9      0   100%


========================= 2 passed, 2 skipped in 0.02s =========================
