============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /home/samuel/Fall2024_IS601/Homework2/myproject/venv/bin/python
cachedir: .pytest_cache
rootdir: /home/samuel/Fall2024_IS601/Homework2/myproject
configfile: pytest.ini
testpaths: tests
plugins: pylint-0.21.0, cov-5.0.0
collecting ... collected 2 items

tests/test_calculator.py::test_addition PASSED                           [ 50%]
tests/test_calculator.py::test_subtraction PASSED                        [100%]

============================== 2 passed in 0.01s ===============================
